# 205.StylingCustomControlsAdvanced

./: CookBook.sln
CookBook/: ConfigurationManager.cs  CookBook.csproj  Program.cs  themeConfig.json  themeConfig2.json
CookBook/CustomUserControls/: CustomListBox.Designer.cs  CustomListBox.cs
CookBook/Helpers/: ImageHelper.cs
CookBook/Properties/: Resources.Designer.cs  Resources.resx
CookBook/Services/: DesktopFileWatcher.cs  FoodManagerCache.cs
CookBook/UI/: AmountForm.Designer.cs  AmountForm.cs  FoodManagerForm.Designer.cs  FoodManagerForm.cs  FoodManagerForm.resx  HomeForm.Designer.cs  HomeForm.cs  IngredientsForm.cs  RecipeIngredientsForm.Designer.cs  RecipeIngredientsForm.cs  RecipeTypesForm.Designer.cs  RecipeTypesForm.cs  RecipesForm.Designer.cs  RecipesForm.cs  SecretForm.Designer.cs  SecretForm.cs
CookBook/ViewModels/: ListBoxItemVM.cs  RecipeIngredientExtendedVM.cs  RecipeIngredientVM.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Contracts/: IIngredientsRepository.cs  IRecipeIngredientsRepository.cs  IRecipesRepository.cs
DataAccessLayer/CustomQueryResults/: RecipeIngredientWithNameAndAmount.cs  RecipeWithType.cs
DataAccessLayer/Repositories/: IngredientsRepository.cs  RecipeIngredientsRepository.cs  RecipeTypesRepository.cs  RecipesRepository.cs
DomainModel/Models/: Recipe.cs  RecipeIngredient.cs  RecipeType.cs
